spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vacc?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=vaccCalendar
spring.datasource.password=vaccCalendar